The JAX version. This version offers the AD feature of JAX, and execute on GPU.

jax\_par\_trans.manifolds
==========================
	      
.. automodule:: jax_par_trans.manifolds

	Stiefel
	========
	.. autosummary::
	   :toctree: _autosummary

	.. automodule:: jax_par_trans.manifolds.stiefel
	.. autoclass:: Stiefel
	   :members:
		       
	.. autoclass:: StiefelParallelOperator
	   :members:
		       
   
        Flag
	=====
	.. autosummary::
	   :toctree: _autosummary

        .. automodule:: jax_par_trans.manifolds.flag
	.. autoclass:: Flag
	   :members:
		       
	.. autoclass:: FlagCanonicalParallelOperator		       
	   :members:
   

jax\_par\_trans.expv
=====================

.. automodule:: jax_par_trans.expv

	Expv
	====
	.. autosummary::
	   :toctree: _autosummary

	.. automodule:: jax_par_trans.expv.expv
	   :members:

   
	Utils
	=============================
	.. autosummary::
	   :toctree: _autosummary

	.. automodule:: jax_par_trans.expv.utils
	   :members:

